## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
web_client_id=578787836284-1ha2u4nugqtbj3qkvnaioqfbei14trji.apps.googleusercontent.com